server.port=8090
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/test1
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true